D:\Github\EntityTest-19-12-2023\bin\Debug\EntityTest-19-12-2023.exe.config
D:\Github\EntityTest-19-12-2023\bin\Debug\EntityTest-19-12-2023.exe
D:\Github\EntityTest-19-12-2023\bin\Debug\EntityTest-19-12-2023.pdb
D:\Github\EntityTest-19-12-2023\bin\Debug\EntityFramework.dll
D:\Github\EntityTest-19-12-2023\bin\Debug\EntityFramework.SqlServer.dll
D:\Github\EntityTest-19-12-2023\bin\Debug\EntityFramework.xml
D:\Github\EntityTest-19-12-2023\bin\Debug\EntityFramework.SqlServer.xml
D:\Github\EntityTest-19-12-2023\obj\Debug\EntityTest-19-12-2023.csproj.AssemblyReference.cache
D:\Github\EntityTest-19-12-2023\obj\Debug\EntityTest-19-12-2023.csproj.CoreCompileInputs.cache
D:\Github\EntityTest-19-12-2023\obj\Debug\EntityTest-19-12-2023.csproj.CopyComplete
D:\Github\EntityTest-19-12-2023\obj\Debug\EntityTest-19-12-2023.exe
D:\Github\EntityTest-19-12-2023\obj\Debug\EntityTest-19-12-2023.pdb
D:\Github\EntityTest-19-12-2023\obj\Debug\EntityTest_19_12_2023.Migrations.CreateClassAttrB.resources
D:\Github\EntityTest-19-12-2023\obj\Debug\EntityTest-19-12-2023.csproj.GenerateResource.cache
