D:\Github\EntityTest-19-12-2023\bin\Debug\EntityTest-19-12-2023.exe.config
D:\Github\EntityTest-19-12-2023\bin\Debug\EntityTest-19-12-2023.exe
D:\Github\EntityTest-19-12-2023\bin\Debug\EntityTest-19-12-2023.pdb
D:\Github\EntityTest-19-12-2023\bin\Debug\EntityFramework.dll
D:\Github\EntityTest-19-12-2023\bin\Debug\EntityFramework.SqlServer.dll
D:\Github\EntityTest-19-12-2023\bin\Debug\EntityFramework.xml
D:\Github\EntityTest-19-12-2023\bin\Debug\EntityFramework.SqlServer.xml
D:\Github\EntityTest-19-12-2023\obj\Debug\EntityTest-19-12-2023.csproj.AssemblyReference.cache
D:\Github\EntityTest-19-12-2023\obj\Debug\EntityTest-19-12-2023.csproj.CoreCompileInputs.cache
D:\Github\EntityTest-19-12-2023\obj\Debug\EntityTest-19-12-2023.csproj.CopyComplete
D:\Github\EntityTest-19-12-2023\obj\Debug\EntityTest-19-12-2023.exe
D:\Github\EntityTest-19-12-2023\obj\Debug\EntityTest-19-12-2023.pdb
C:\Users\Fishman\Documents\GitHub\EntityTest-19-12-2023\bin\Debug\EntityTest-19-12-2023.exe.config
C:\Users\Fishman\Documents\GitHub\EntityTest-19-12-2023\bin\Debug\EntityTest-19-12-2023.exe
C:\Users\Fishman\Documents\GitHub\EntityTest-19-12-2023\bin\Debug\EntityTest-19-12-2023.pdb
C:\Users\Fishman\Documents\GitHub\EntityTest-19-12-2023\bin\Debug\EntityFramework.dll
C:\Users\Fishman\Documents\GitHub\EntityTest-19-12-2023\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Fishman\Documents\GitHub\EntityTest-19-12-2023\bin\Debug\EntityFramework.xml
C:\Users\Fishman\Documents\GitHub\EntityTest-19-12-2023\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Fishman\Documents\GitHub\EntityTest-19-12-2023\obj\Debug\EntityTest-19-12-2023.csproj.AssemblyReference.cache
C:\Users\Fishman\Documents\GitHub\EntityTest-19-12-2023\obj\Debug\EntityTest_19_12_2023.Migrations.CreateClassAttrB.resources
C:\Users\Fishman\Documents\GitHub\EntityTest-19-12-2023\obj\Debug\EntityTest-19-12-2023.csproj.GenerateResource.cache
C:\Users\Fishman\Documents\GitHub\EntityTest-19-12-2023\obj\Debug\EntityTest-19-12-2023.csproj.CoreCompileInputs.cache
C:\Users\Fishman\Documents\GitHub\EntityTest-19-12-2023\obj\Debug\EntityTest-19-12-2023.csproj.CopyComplete
C:\Users\Fishman\Documents\GitHub\EntityTest-19-12-2023\obj\Debug\EntityTest-19-12-2023.exe
C:\Users\Fishman\Documents\GitHub\EntityTest-19-12-2023\obj\Debug\EntityTest-19-12-2023.pdb
D:\Github\EntityTest-19-12-2023\obj\Debug\EntityTest_19_12_2023.Migrations.InitialCreate.resources
D:\Github\EntityTest-19-12-2023\obj\Debug\EntityTest-19-12-2023.csproj.GenerateResource.cache
D:\Github\EntityTest-19-12-2023\obj\Debug\EntityTest_19_12_2023.Migrations.aith.resources
D:\Github\EntityTest-19-12-2023\obj\Debug\EntityTest_19_12_2023.Migrations._2032.resources
D:\Github\EntityTest-19-12-2023\obj\Debug\EntityTest_19_12_2023.Migrations.ay.resources
